{
    "name": "NoSuchStudio-Localization-Editor",
    "rootNamespace": "",
    "references": [
        "NoSuchStudio-Localization",
        "RTLTMPro",
        "Unity.TextMeshPro",
        "BidirHorizontalLayoutGroup-Runtime",
        "NoSuchStudio-Variables",
        "NoSuchStudio-Variables-Editor",
        "NoSuchStudio-Common",
        "NoSuchSutdio-Common-Editor",
        "NoSuchStudio-DataStorage",
        "NoSuchStudio-DataStorage-Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMPRO_PRESENT"
        },
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "1.0.0",
            "define": "NEWTONSOFTJSON_PRESENT"
        },
        {
            "name": "com.nosuchstudio.rtltmpro",
            "expression": "1.0.0",
            "define": "RTLTMPRO_PRESENT"
        },
        {
            "name": "com.nosuchstudio.ui.bidirectionalhorizontallayoutgroup",
            "expression": "1.0.0",
            "define": "BIDIRLAYOUTGROUP_PRESENT"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0.0",
            "define": "NEWTONSOFTJSON_PRESENT"
        }
    ],
    "noEngineReferences": false
}