{
    "name": "NoSuchSutdio-Common-Editor",
    "references": [
        "NoSuchStudio-Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMPRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}